TestSiteURL=http://172.16.1.224:1098
UserName=imran1
Password=Test@1234
Browser=Chrome
Microsite=PIERPro Microsite
DNN_Microsite_Url=http://172.16.1.32/pierpro_microsite
TestInputSheetPath=\\src\\Test Data\\TestExecutionInput.xlsx
DatabaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DatabaseUrl=jdbc:sqlserver://172.16.1.228;databaseName=Automation
DatabaseUserName=sa
DatabasePassword=Passw0rd
DatabaseName=
ScreenShotPath=\\Framework\\ErrorScreenshots
